{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "cstdio": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "list": "cpp"
    }
}